alias ls="eza --icons=auto --color=auto"
alias rls="/bin/ls"

alias logs="docker ps --format '{{.Names}}' | fzf | docker logs -f"

alias ytfzf="ytfzf -T kitty"
alias dlmp3="yt-dlp -x --audio-format mp3"
alias dlwav="yt-dlp -x --audio-format wav"
alias dla="yt-dlp -x --audio-format"
alias dlogg="func_download_ogg"
func_download_ogg() {
    local file_name=$(echo "$*" | cut -d ' ' -f2- | tr '[:upper:]' '[:lower:]' | tr ' ' '_')
    yt-dlp -x --audio-format mp3 -o $file_name.mp3 $1
    ffmpeg -i $file_name.mp3 $file_name.ogg
    rm $file_name.mp3
}

alias cor="code -r"
alias chr="code . -r"

alias tmpd="cd $(mktemp -d)"

alias watchlog='func_watchlog'
func_watchlog() {
    tail -f "$1" | bat -pp -l cclog
}

alias chwph='func_chwphyprland'
func_chwphyprland() {
    chwp $1 && $HOME/.config/hypr/scripts/reload_wallpapers.sh
}

alias loadnvm="source /usr/share/nvm/init-nvm.sh"
alias lnvm=loadnvm

alias dockerclean="docker images | tail +2 | awk '\$1 == \"<none>\" {print $3}' | xargs -r docker rmi -f"
alias dockerrmi='func_dockerrmi'
func_dockerrmi() {
	docker images | tail +2 | awk '\$1 == "$1" {print \$3}' | xargs -r docker rmi -f
}

alias yazi='func_yaziwrap'
func_yaziwrap() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	/usr/bin/yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

alias mkcd='func_mkcd'
func_mkcd() {
    mkdir -p $1 && cd $1
}

alias mkname='func_mkname'
func_mkname() {
    local file_name=$( echo "$*" | tr '[:upper:]' '[:lower:]' | tr '-' ' ' | tr -d "[:punct:]’" | tr ' ' '_' )
    mkdir -p $file_name && cd $file_name
}

alias ani-dl='func_ani-dl'
func_ani-dl() {
	ani-cli -d -e 1-1 $*
}

alias anidir='func_anidir'
func_anidir() {
	mkname $*
	ani-dl $*
}

alias tomov=func_tomov
func_tomov() {
	local profile=${2-3} # Set to argument #2 or default to 3
	local default_outname=${1%.*}.mov
	local outname=${3-$default_outname}
	ffmpeg -i $1 -c:v dnxhd -profile:v $profile -c:a pcm_s16le $outname
}

alias burnsubs=func_burnsubs
func_burnsubs() {
	local outname=${1%.*}.mp4
	ffmpeg -i $1 -vf "subtitles='$1'" $outname
}

alias seasonize=func_seasonize
func_seasonize() {
	python3 ~/.local/bin/rikai/seasonize.py
}

alias cleanani=func_cleanani
func_cleanani() {
	ls | grep .part | cut -d "." -f 1 | xargs -I _ sh -c "echo _ && rm _.vtt _.mp4.ytdl _.mp4.part"
}

alias fixrgba=func_fixrgba
func_fixrgba() {
	mv "$1" "$1.old"
	magick "$1.old" -channel rgba -fx "u*a" "$1"
}

alias touchcpp=func_touchcpp
func_touchcpp() {
	echo "#pragma once\n" >> $1.hpp
	echo "#include \"$1.hpp\"\n" >> $1.cpp
}

alias touchc=func_touchc
func_touchc() {
	echo "#pragma once\n" >> $1.h
	echo "#include \"$1.h\"\n" >> $1.c
}

alias gitpack=func_gitpack
func_gitpack() {
	local name=$(pwd | rev | cut -d "/" -f 1 | rev)
	git archive HEAD --prefix "$name/" > "$name.tar.gz"
}