<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- LSP Gate Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Gate Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/gate_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Show pre-mix overlay</Name>
    <Symbol>showpmx</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input to Link mix</Name>
    <Symbol>in2lk</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Link to Input mix</Name>
    <Symbol>lk2in</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Link to Sidechain mix</Name>
    <Symbol>lk2sc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1.40178191661835</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Show mix overlay</Name>
    <Symbol>showmx</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Show sidechain overlay</Name>
    <Symbol>showsc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain input</Name>
    <Symbol>sci</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>High-pass filter mode</Name>
    <Symbol>shpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>High-pass filter frequency</Name>
    <Symbol>shpf</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Low-pass filter mode</Name>
    <Symbol>slpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Low-pass filter frequency</Name>
    <Symbol>slpf</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Hysteresis</Name>
    <Symbol>gh</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Curve threshold</Name>
    <Symbol>gt</Symbol>
    <Value>0.123520590364933</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Curve zone size</Name>
    <Symbol>gz</Symbol>
    <Value>0.477318823337555</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Hysteresis threshold</Name>
    <Symbol>ht</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Hysteresis zone size</Name>
    <Symbol>hz</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Attack</Name>
    <Symbol>at</Symbol>
    <Value>1.06197023391724</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Release</Name>
    <Symbol>rt</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Hold time</Name>
    <Symbol>hold</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Reduction</Name>
    <Symbol>gr</Symbol>
    <Value>0.0631000027060509</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Dry/Wet balance</Name>
    <Symbol>cdw</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Input level visibility</Name>
    <Symbol>ilv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Output level visibility</Name>
    <Symbol>olv</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaColor</Key>
    <Value>170;0;0</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lsp-plug.in/plugins/lv2/gate_mono/ports#link</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/gate_mono/preset_state</Key>
    <Value>AAAAAFUAAABWAAAAAAAAAAEAAAARAAAAAAAAAAAAAABXAAAAAAAAAAQAAAAHAAAAAAAAAAAAAABYAAAAAAAAAAQAAAAHAAAAAAAAAAAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>RNNoise suppression for voice</Name>
   <URI>https://github.com/werman/noise-suppression-for-voice#mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaColor</Key>
    <Value>170;0;0</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>https://github.com/werman/noise-suppression-for-voice#mono:StateString</Key>
    <Value>
218.VMjLgDM....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOR4jSuk1bk4COPEjTA0DHoQVOhXWXj80YxE1Xk8EbkIWZuQlHfXWXrUWY8HhLv3BLh7hO7.UPRETSfjFY8HhcgQ1WxUFcx8VXiQWZ1U1WmIWXiU1WvUlbo8FYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HhcgQ1WzglbkMGZuwFYh.hcgwVck0iHv3xM4jSN4jSN0HyLwXiL3PiLh7hO77hTN4zaoMWY9..
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Compressor Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Compressor Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/compressor_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Show pre-mix overlay</Name>
    <Symbol>showpmx</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input to Link mix</Name>
    <Symbol>in2lk</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Link to Input mix</Name>
    <Symbol>lk2in</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Link to Sidechain mix</Name>
    <Symbol>lk2sc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Show mix overlay</Name>
    <Symbol>showmx</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Show sidechain overlay</Name>
    <Symbol>showsc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain type</Name>
    <Symbol>sct</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>High-pass filter mode</Name>
    <Symbol>shpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>High-pass filter frequency</Name>
    <Symbol>shpf</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Low-pass filter mode</Name>
    <Symbol>slpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Low-pass filter frequency</Name>
    <Symbol>slpf</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Compression mode</Name>
    <Symbol>cm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Attack threshold</Name>
    <Symbol>al</Symbol>
    <Value>0.120827160775661</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>4.65470266342163</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Release threshold</Name>
    <Symbol>rrl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>272.745635986328</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Hold time</Name>
    <Symbol>hold</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Ratio</Name>
    <Symbol>cr</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.616212844848633</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Boost threshold</Name>
    <Symbol>bth</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Boost signal amount</Name>
    <Symbol>bsa</Symbol>
    <Value>1.99526000022888</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1.68344366550446</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Dry/Wet balance</Name>
    <Symbol>cdw</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Input level visibility</Name>
    <Symbol>ilv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Output level visibility</Name>
    <Symbol>olv</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaColor</Key>
    <Value>170;0;0</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lsp-plug.in/plugins/lv2/compressor_mono/ports#link</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/compressor_mono/preset_state</Key>
    <Value>AAAAAFUAAABWAAAAAAAAAAEAAAARAAAAAAAAAAAAAABXAAAAAAAAAAQAAAAHAAAAAAAAAAAAAABYAAAAAAAAAAQAAAAHAAAAAAAAAAAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Limiter Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Limiter Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/limiter_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Show pre-mix overlay</Name>
    <Symbol>showpmx</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input to Link mix</Name>
    <Symbol>in2lk</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Link to Input mix</Name>
    <Symbol>lk2in</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Link to Sidechain mix</Name>
    <Symbol>lk2sc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Automatic level regulation</Name>
    <Symbol>alr</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Automatic level regulation attack time</Name>
    <Symbol>alr_at</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Automatic level regulation release time</Name>
    <Symbol>alr_rt</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Operating mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Threshold</Name>
    <Symbol>th</Symbol>
    <Value>0.784839630126953</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Knee level</Name>
    <Symbol>knee</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Gain boost</Name>
    <Symbol>boost</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Lookahead</Name>
    <Symbol>lk</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Oversampling</Name>
    <Symbol>ovs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Dithering</Name>
    <Symbol>dith</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Sidechain type</Name>
    <Symbol>extsc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Input graph visibility</Name>
    <Symbol>igv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Output graph visibility</Name>
    <Symbol>ogv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Sidechain graph visibility</Name>
    <Symbol>scgv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Gain graph visibility</Name>
    <Symbol>grgv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Knee smooth</Name>
    <Symbol>smooth</Symbol>
    <Value>-5</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaColor</Key>
    <Value>170;0;0</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lsp-plug.in/plugins/lv2/limiter_mono/ports#link</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/limiter_mono/preset_state</Key>
    <Value>AAAAAFUAAABWAAAAAAAAAAEAAAARAAAAAAAAAAAAAABXAAAAAAAAAAQAAAAHAAAAAAAAAAAAAABYAAAAAAAAAAQAAAAHAAAAAAAAAAAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>AT2020USB-X Mono:capture_MONO</Source>
   <Target>LSP Gate Mono:Input</Target>
  </Connection>
  <Connection>
   <Source>Main Audio:output_FL</Source>
   <Target>AT2020USB-X Analog Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Main Audio:output_FR</Source>
   <Target>AT2020USB-X Analog Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Comms Audio:output_FL</Source>
   <Target>AT2020USB-X Analog Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Comms Audio:output_FR</Source>
   <Target>AT2020USB-X Analog Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Extra Audio:output_FL</Source>
   <Target>AT2020USB-X Analog Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Extra Audio:output_FR</Source>
   <Target>AT2020USB-X Analog Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>LSP Gate Mono:Output</Source>
   <Target>RNNoise suppression for voice:Audio In 1</Target>
  </Connection>
  <Connection>
   <Source>RNNoise suppression for voice:Audio Out 1</Source>
   <Target>LSP Compressor Mono:Input</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Mono:Output</Source>
   <Target>LSP Limiter Mono:Input</Target>
  </Connection>
  <Connection>
   <Source>LSP Limiter Mono:Output</Source>
   <Target>Microphone FX:playback_MONO</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_FL</Source>
   <Target>Comms Audio:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_FR</Source>
   <Target>Comms Audio:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Microphone FX:capture_MONO</Source>
   <Target>WEBRTC VoiceEngine:input_MONO</Target>
  </Connection>
  <Positions>
   <Position x1="1813" y1="1028">
    <Name>Main Audio</Name>
   </Position>
   <Position x1="1230" y1="1103">
    <Name>Microphone FX</Name>
   </Position>
   <Position x1="312" y1="2104" x2="708" y2="2104">
    <Name>BLE MIDI 1</Name>
   </Position>
   <Position x1="1830" y1="1267">
    <Name>Comms Audio</Name>
   </Position>
   <Position x1="1826" y1="1144">
    <Name>Extra Audio</Name>
   </Position>
   <Position x1="94" y1="1006" x2="2423" y2="1050">
    <Name>AT2020USB-X Analog Stereo</Name>
   </Position>
   <Position x1="136" y1="1130" x2="928" y2="1363">
    <Name>AT2020USB-X Mono</Name>
   </Position>
   <Position x1="423" y1="1094" pluginId="0">
    <Name>LSP Gate Mono</Name>
   </Position>
   <Position x1="598" y1="1096" pluginId="1">
    <Name>RNNoise suppression for voice</Name>
   </Position>
   <Position x1="843" y1="1098" pluginId="2">
    <Name>LSP Compressor Mono</Name>
   </Position>
   <Position x1="1041" y1="1098" pluginId="3">
    <Name>LSP Limiter Mono</Name>
   </Position>
   <Position x1="1541" y1="1221">
    <Name>WEBRTC VoiceEngine</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
