# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/workspaces.conf
source = ~/.config/hypr/modules/keymap.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/autostart.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 2
    gaps_out = 4

    border_size = 1
    # col.active_border = rgb(fdc9ff) rgb(dd9eff) 45deg # Pink
    # col.active_border = rgba(B474FFcc) rgba(D2B0F499) 45deg # Purple
    # col.inactive_border = rgba(595959aa)
    col.active_border = rgb(cba6f7) rgb(9aa8fe) 90deg
    col.inactive_border = rgb(464966)

    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 0.98

    
    dim_inactive = true
    dim_strength = 0.1


    shadow {
        enabled = true
        range = 50
        render_power = 25
        ignore_window = true
        color = rgba(0, 0, 0, 0.18)
        offset = 0, 0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # https://wiki.hyprland.org/Configuring/Animations/#curves
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuart, 0.25, 1, 0.5, 1

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, easeOutQuart, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    initial_workspace_tracking = 0
}

