$wallpaperDir = $HOME/Pictures/wallpapers

$hpwp1 = $wallpaperDir/wallpaper1
preload = $hpwp1

#~desktop
$hpwp2 = $wallpaperDir/wallpaper2
preload = $hpwp2

wallpaper = DP-1,$hpwp1
wallpaper = HDMI-A-1,$hpwp2
#~end-desktop
#~laptop
wallpaper = eDP-1,$hpwp1
#~end-laptop

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

