windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = float,class:^(wofi)$

# Browser
windowrulev2 = tag +opaque,class:firefox
windowrulev2 = tag +opaque,class:vivaldi-stable

# Godot
windowrulev2 = tag +opaque,class:Godot
windowrulev2 = tag +centerfloat,class:Godot,title:^(.*Settings.*)$
windowrulev2 = tag +centerfloat,class:Godot,title:^(Create New Node)$

# VSCode
windowrulev2 = opacity 0.96,class:^(Code)$

#Discord
windowrulev2 = opacity 0.96,class:discord

# Menu
windowrulev2 = opacity 0.95,class:^(wofi)$

# pico8
windowrulev2 = size 512 512,class:pico8
windowrulev2 = center,class:pico8
windowrulev2 = keepaspectratio,class:pico8
windowrulev2 = nearestneighbor,class:pico8

# Auth
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(org.gnome.polkit-gnome-authentication-agent-1)$

# External panels
windowrulev2 = float,class:(nm-connection-editor)

# qBittorrent
windowrulev2 = tag +torrents,class:org.qbittorrent.qBittorrent
windowrulev2 = tag +prevent_float,tag:torrents,title:^(qBittorrent).* # Main window
windowrulev2 = workspace 20,class:org.qbittorrent.qBittorrent

#Window sizes
windowrulev2 = size 360 540,class:org.gnome.Calculator

# Apps that should float and be centered
windowrulev2 = tag +centerfloat,class:^(kitty)$,title:^(kitty)$
windowrulev2 = tag +centerfloat,tag:torrents
windowrulev2 = tag +floating,class:org.gnome.Calculator
windowrulev2 = tag +floating,tag:steam
windowrulev2 = tag -centerfloat,tag:prevent_float
windowrulev2 = tag -floating,tag:prevent_float

windowrulev2 = float,tag:centerfloat
windowrulev2 = center,tag:centerfloat
windowrulev2 = size 50%,tag:centerfloat

windowrulev2 = float,tag:floating
windowrulev2 = center,tag:floating

# Terminal specific
# windowrulev2 = workspace special:term,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Media Players
windowrulev2 = tag +opaque,class:vlc
windowrulev2 = tag +opaque,class:mpv
windowrulev2 = tag +opaque,fullscreen:1

# Opaque
windowrulev2 = opaque,tag:opaque
windowrulev2 = nodim,tag:opaque
windowrulev2 = opaque,class:.*,fullscreen:1 # Any fullscreen app will be completely opaque

# Hidden
windowrulev2 = noscreenshare, class:org.keepassxc.KeePassXC

# Steam Rules
windowrulev2 = noinitialfocus, class:steam
windowrulev2 = suppressevent activate activatefocus, class:steam

# Rules related to workspaces are in workspaces.conf
