# See https://wiki.hyprland.org/Configuring/Keywords/

# Programs
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$emojiMenu = wofi-emoji
$closeScript = ~/.config/hypr/scripts/close-app.sh
$wallpaperScript = ~/.config/hypr/scripts/reload_wallpapers.sh
$focusScript = ~/.config/hypr/scripts/toggle_follow_mouse.sh
$notifications = swaync-client -t -sw
$reloadBar = ~/.config/waybar/reload.sh
$lock = hyprlock
$logout = wlogout
$volume = ~/.config/hypr/scripts/volume.sh
$brightness = ~/.config/hypr/scripts/brightness.sh
# Paths