# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
#~desktop
monitor=DP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1
#~end-desktop
#~laptop
monitor=eDP-1,1920x1080@60,0x0,1
#~end-laptop
