#~desktop
workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:DP-1
workspace=7, monitor:DP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1
workspace=10, monitor:DP-1
workspace=11, monitor:HDMI-A-1
workspace=12, monitor:HDMI-A-1
workspace=13, monitor:HDMI-A-1
workspace=14, monitor:HDMI-A-1
workspace=15, monitor:HDMI-A-1
workspace=16, monitor:HDMI-A-1
workspace=17, monitor:HDMI-A-1
workspace=18, monitor:HDMI-A-1
workspace=19, monitor:HDMI-A-1
workspace=20, monitor:HDMI-A-1
plugin {
    hyprsplit {
        num_workspaces = 10
        persistent_workspaces = false
    }
}

# Rules related to workspaces
windowrulev2 = workspace 19 silent,class:org.keepassxc.KeePassXC
windowrulev2 = workspace 18 silent,class:carla
windowrulev2 = workspace 3 silent,class:steam
#~end-desktop
#~laptop
# Rules related to workspaces
windowrulev2 = workspace 9 silent,class:org.keepassxc.KeePassXC
windowrulev2 = workspace 3 silent,class:steam
#~end-laptop
