# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = picom -b &
exec-once = hyprpaper & hyprcursor &
exec-once = waybar &
exec-once = nm-applet &
exec-once = kdeconnect-indicator &
exec-once = syncthing serve --no-browser &
exec-once = swaync &

# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = ~/.config/hypr/scripts/autogamemode.sh &

#~desktop
exec-once = hyprpm reload -n
exec-once = [workspace 19 silent] keepassxc &
exec-once = openrgb --startminimized --profile "Purple" &
exec-once = [workspace 18 silent] carla /home/rikai/.config/rikai/carla-desktop.carxp &
#~end-desktop
#~laptop
exec-once = [workspace 9 silent] keepassxc &
#~end-laptop
