$wallpaperDir = $HOME/Pictures/wallpapers

#~desktop
$mainMonitor = DP-1
#~end-desktop
#~laptop
$mainMonitor = eDP-1
#~end-laptop

wallpaper {
    monitor = $mainMonitor
    path = $wallpaperDir/wallpaper1
}
#~desktop
wallpaper {
    monitor = HDMI-A-1
    path = $wallpaperDir/wallpaper2
}
#~end-desktop

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
