# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    #~es
    kb_layout = us, latam
    #~end-es
    #~en
    kb_layout = us, us
    kb_variant = basic, intl
    #~end-en
    follow_mouse = 1 # Window focus on hover
    float_switch_override_focus = 1
    touchpad {
        natural_scroll = false
    }
    kb_options = grp:win_space_toggle
}