{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",

  "position": "top",

  "margin-left": -2,
  "margin-bottom": 0,
  "margin-right": -2,
  "margin-top": 0,

  "spacing": 1, // Gaps between modules (4px)

  "modules-left": [
    //   "custom/rofi",
      //"custom/power",
      "hyprland/window",
      //"custom/screenshot_t",
      //"hyprland/workspaces",
      //"hyprland/submap",
      //"temperature",
      //"idle_inhibitor",
      //"mpd"
    //   "custom/media",
      "custom/cava-internal"
  ],
  "modules-center": [
      "custom/weather",
      "clock#date",
      "hyprland/workspaces"
  ],
  "modules-right": [
      //"backlight",
      //"custom/storage",
      "memory",
      "cpu",
      "battery",
      //"pulseaudio",
      "wireplumber",
      "hyprland/language",
      "tray",
      "custom/controls",
      "custom/power"
  ],


  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "custom/sp1": {
      "format": " | ",
      "tooltip": false
  },
  "custom/sp2": {
      "format": " |",
      "tooltip": false
  },


  "custom/rofi": {
      "format": "’āē ",
      "tooltip": false,
      "on-click-right": "nwg-drawer",
      "on-click": "wofi --show drun",
      "on-click-middle": "pkill -9 wofi"
  },
  "custom/screenshot_t":{
      "format":"’Ć░ ",
      "tooltip": false,
      "on-click": "~/.config/hypr/scripts/screenshot_full",
      "on-click-right":"~/.config/hypr/scripts/screenshot_area"
  },

  "clock#1": {
      "format": "’ü│ {:%a}",
      "tooltip": false,
      "on-click": "gsimplecal"
  },
  "clock#2": {
      "format": "’ē┤ {:%d-%h-%Y}",
      "tooltip": false,
      "on-click": "gsimplecal"
  },
  "clock#3": {
      "format": "’ĆŚ {:%H:%M:%S %p}",
      "tooltip": false,
      "on-click": "gsimplecal"
  },

  "temperature": {
      // "thermal-zone": 1,
      "interval": 4,
      //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "’ŗē {temperatureC}┬░C",
      "format-critical": "’ü▒  {temperatureC}┬░C",
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
      "max-length": 7,
      "min-length": 7,
      "on-click": "xsensors"
  },

  "memory": {
      "interval": 3,
      "format": "’ŗø  {used:0.2f} / 16 GiB",
      "on-click": "flatpak run io.missioncenter.MissionCenter"
  },

  "battery": {
      "interval": 2,
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "’¢ā {capacity}%",
      "format-plugged": "’ć” {capacity}%",
      "format-icons": [
          "’ēä",
          "’ēā",
          "’ēé",
          "’ēü",
          "’ēĆ"
      ]
  },
  "network": {
      "format-wifi": "’ć½ {essid} ({signalStrength}%)",
      "format-ethernet": "{ifname}: {ipaddr}/{cidr} ’×¢",
      "format-linked": "{ifname} (No IP) ’×¢",
      "format": "’ĆÆ",
      "format-disconnected": "’Üö",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
      "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
      "tooltip-format": "’éō {bandwidthUpBits} ’ĆÖ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
      "tooltip-format-wifi": "’ć½ {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n’éō {bandwidthUpBits} ’ĆÖ {bandwidthDownBits}",
      "interval": 10
  },
  "custom/storage": {
      "format": "’éĀ  {} left / 64G",
      "format-alt": "{percentage}% ’éĀ",
      "format-alt-click": "click-right",
      "return-type": "json",
      "interval": 60,
      "exec": "~/.config/waybar/modules/storage.sh"
  },
  "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-alt": "{percent}% {icon}",
      "format-alt-click": "click-right",
      //"format-icons": ["’ā½", "’Ā┤"],
      "format-icons": ["’åģ", "’äæ"],
      "on-scroll-down": "brightnessctl s 5%-",
      "on-scroll-up": "brightnessctl s +5%"
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "’ü«",
          "deactivated": "’ü░"
      },
      "tooltip": "true"
  },
  "custom/weather": {
      "format": "{}",
      "format-alt": "{alt}: {}",
      "format-alt-click": "click-right",
      "interval": 3600,
      "exec": "curl -s 'https://wttr.in/?format=1'",
      //"return-type": "json",
      //"exec": "~/.config/waybar/modules/weather.sh",
      "exec-if": "ping wttr.in -c1",
      "tooltip": false
  },
  "custom/pacman": {
      "format": "<big>¶Åå▓</big>  {}",
      "interval": 3600,                     // every hour
      "exec": "checkupdates | wc -l",       // # of updates
      "exec-if": "exit 0",                  // always run; consider advanced run conditions
      "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
      "signal": 8,
      "max-length": 5,
      "min-length": 3
  },

  "custom/media": {
      "format": " {icon} {}",
      "return-type": "json",
      "max-length": 50,
      "escape": true,
      "format-icons": "’Ćü ",
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  // "custom/media": {
  //     "format": "{icon}",
  //     "return-type": "json",
  //     "max-length": 80,
  //     "format-icons": "­¤Ä£ ",
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 3> /dev/null"
  // },
  
  "custom/cava-internal": {
      "format": "’æŻ  {}",
      "exec": "cava -p ~/.config/cava/config1 | sed -u 's/;//g;s/0/Ō¢ü/g;s/1/Ō¢é/g;s/2/Ō¢ā/g;s/3/Ō¢ä/g;s/4/Ō¢ģ/g;s/5/Ō¢å/g;s/6/Ō¢ć/g;s/7/Ō¢ł/g;'",
      "tooltip":false
  },

  "custom/power": {
      "format": "<span foreground='#ff6b6b'>’Ćæ </span>",
      "tooltip": false,
      "on-click": "wlogout"
  },

  "clock": {
      "format": "’ĆŚ  {:%H:%M  ’ü│  %e %b}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "today-format": "<b>{}</b>"
  },

  "clock#date": {
      //"format": "’ĆŚ  {:%H:%M, %e %b}",
      "format": "’ĆŚ  {:%H:%M, %d %B (%a)}",
      "tooltip-format": "<tt><big>{calendar}</big></tt>",
      "today-format": "<big>{}</big>"
  },

  "custom/gammastep": {
    "interval": 5,
    "return-type": "json",
    "exec": {
      "pre": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then\nstatus=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"\nelse\nstatus=\"$unit_status\"\nfi",
      "alt": "${status:-inactive}",
      "tooltip": "Gammastep is $status"
    },
    "format": "{icon}",
    "format-icons": {
      "activating": "¾░ü¬ ",
      "deactivating": "¾░ü¬ ",
      "inactive": "? ",
      "active (Night)": "’åå ",
      "active (Nighttime)": "’åå ",
      "active (Transition (Night)": "’åå ",
      "active (Transition (Nighttime)": "’åå ",
      "active (Day)": "ŅīŹ ",
      "active (Daytime)": "ŅīŹ ",
      "active (Transition (Day)": "ŅīŹ ",
      "active (Transition (Daytime)": "ŅīŹ "
    },
    "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep"
  },

  "cpu": {
      "interval": 1,
      //"format": "’ŗø {}%", // Icon: microchip
      "format": "’Æ╝  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
      "max-length": 16,
      "min-length": 13
  },

  "custom/title": {
      "format": "{}",
      "interval": 0,
      "return-type": "json",
      //"max-length": 35,
      "tooltip": false
  },

  "hyprland/language": {
      "format": "<span foreground='#76e9a6'>’é¼  {}</span>",
      "format-ru": "RU",
      "format-en": "US",
      "format-en-intl": "US INTL",
      "format-es": "ES",
      "tooltip": false
  },

  "custom/title#name": {
      "format": "{}",
      "interval": 0,
      "return-type": "json",
      "max-length": 35,
      "exec": "$HOME/.scripts/title"
  },

  /*"custom/keyboard": {
      "format": "’ä£ {}",
      "interval": 1,
      "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
  },*/

  "hyprland/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
          "1": "1 ’äæ ",
          "2": "2 ’äæ ",
          "3": "3 ’äæ ",
          "4": "4 ’äæ ",
          "5": "5 ’äæ ",
          "6": "6 ’äæ ",
          "7": "7 ’äæ ",
          "8": "8 ’äæ ",
          "9": "9 ’äæ ",
          "10": "10 ’äæ ",
          "11": "1 ’äæ ",
          "12": "2 ’äæ ",
          "13": "3 ’äæ ",
          "14": "4 ’äæ ",
          "15": "5 ’äæ ",
          "16": "6 ’äæ ",
          "17": "7 ’äæ ",
          "18": "8 ’äæ ",
          "19": "9 ’äæ ",
          "20": "10 ’äæ "
      },
//   "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
//   "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
  },

  "custom/controls": {
      "format": "Ņ½Æ",
      "on-click": "hyprctl reload"
  },

  "hyprland/window": {
      "max-length": 50,
      "separate-outputs": true,
      "format": "’ŗÉ {}"
  },

  "pulseaudio": {
      "scroll-step": 3, // %, can be a float
      //"format": "{icon} {volume}% {format_source}",
      "format": "¾░ŗÄ {volume}% {format_source}",
      "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
      "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
      "format-muted": "¾░ŗÄ {format_source}",
      //"format-source": "{volume}% ’ä░",
      //"format-source-muted": "’ä▒",
      "format-source": "’ä░",
      "format-source-muted": "’ä▒",
      "format-icons": {
          "headphone": "’Ćź",
          "hands-free": "’¢É",
          "headset": "’¢É",
          "phone": "’éĢ",
          "portable": "’éĢ",
          "car": "’å╣",
          "default": ["’Ć”", "’Ć¦", "’Ć©"]
      },
      "on-click": "pavucontrol",
      "on-click-right": "amixer sset Master toggle"
  },

  "wireplumber": {
      "on-click": "pavucontrol",
      "on-click-right": "amixer sset Master toggle 1>/dev/null",
      //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
      //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
      //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
      "format": "<span foreground='#fab387'>{icon}</span> {volume}%",
      "format-muted": "<span foreground='#fab387'>’Ü®</span> shut up",
      "format-source": "’ä░",
      "format-source-muted": "’ä▒",
      //"format-muted": "<span foreground='#fab387'>’æ” </span>",
      //"format-icons": [ "<span foreground='#fab387'>’Ć©</span>" ]
      "format-icons": {
          "headphone": "¾░ŗÄ ",
          "hands-free": "’¢É ",
          "headset": "’¢É ",
          "phone": "’éĢ ",
          "portable": "’éĢ ",
          "car": "’å╣ ",
          "default": ["¾░ŗÄ ", "¾░ŗÄ ", "¾░ŗÄ "]
      }
  },

  "tray": {
      "icon-size": 13,
      "spacing": 5
  }
}
