windowrule = float true,match:class org.pulseaudio.pavucontrol
windowrule = float true,match:class ^(wofi)$

# Browser
windowrule = tag +opaque,match:class firefox
windowrule = tag +opaque,match:class vivaldi-stable
windowrule = tag +opaque,match:class zen

# Godot
windowrule = tag +opaque,match:class Godot
windowrule = tag +centerfloat,match:class Godot,match:title ^(.*Settings.*)$
windowrule = tag +centerfloat,match:class Godot,match:title ^(Create New Node)$

# VSCode
windowrule = opacity 0.96,match:class ^(Code)$

#Discord
windowrule = opacity 0.96,match:class discord

# Menu
windowrule = opacity 0.95,match:class ^(wofi)$

# pico8
windowrule = size 512 512,center true,float true,keep_aspect_ratio true,nearest_neighbor true,match:class pico8

# Auth
windowrule = float true,match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float true,match:class ^(org.gnome.polkit-gnome-authentication-agent-1)$

# External panels
windowrule = float true,match:class (nm-connection-editor)

# qBittorrent
windowrule = tag +torrents,match:class org.qbittorrent.qBittorrent
windowrule = tag +prevent_float,match:tag torrents,match:title ^(qBittorrent).* # Main window

#Window sizes
windowrule = size 360 540,match:class org.gnome.Calculator

# Apps that should float and be centered
windowrule = tag +centerfloat,match:class ^(kitty)$,match:title ^(kitty)$
windowrule = tag +centerfloat,match:tag torrents
windowrule = tag +floating,match:class org.gnome.Calculator
windowrule = tag +floating,match:tag steam
windowrule = tag -centerfloat,tag -floating,match:tag prevent_float

windowrule = float true,center true,size 50%,match:tag centerfloat

windowrule = float true,center true,match:tag floating

# Terminal specific
# windowrule = workspace special:term,match:class ^(kitty)$,match:title ^(kitty)$

windowrule = suppress_event maximize,match:class .* # You'll probably like this.

# Media Players
windowrule = tag +opaque,match:class vlc
windowrule = tag +opaque,match:class mpv
windowrule = tag +opaque,match:fullscreen true

# Opaque
windowrule = opaque true,no_dim true,match:tag opaque
windowrule = opaque true,match:class .*,match:fullscreen true # Any fullscreen app will be completely opaque

# Hidden
windowrule = no_screen_share true,match:class org.keepassxc.KeePassXC

# Steam Rules
windowrule = no_initial_focus true,suppress_event activate activatefocus,match:class steam

# Rules related to workspaces are in workspaces.conf
