context.modules = [
{   name = libpipewire-module-loopback
    args = {
        node.description = "Main Audio"
        capture.props = {
            node.name = "vac-main-audio"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
            audio.rate = 44100
        }
        playback.props = {
            node.name = "playback.vac-main-audio"
            audio.position = [ FL FR ]
            stream.dont-remix = true
        }
    }
},
{   name = libpipewire-module-loopback
    args = {
        node.description = "Comms Audio"
        capture.props = {
            node.name = "vac-comms-audio"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
            audio.rate = 44100
        }
        playback.props = {
            node.name = "playback.vac-comms-audio"
            audio.position = [ FL FR ]
            stream.dont-remix = true
        }
    }
},
{   name = libpipewire-module-loopback
    args = {
        node.description = "Extra Audio"
        capture.props = {
            node.name = "vac-extra-audio"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
            audio.rate = 44100
        }
        playback.props = {
            node.name = "playback.vac-extra-audio"
            audio.position = [ FL FR ]
            stream.dont-remix = true
        }
    }
}

]
